export const translations = {
    ru: {
        login: "Логин",
        enterCode: 'Код',
        lostConnection: 'Нет соединения с интернетом!',
        welcome: 'добро пожаловать!',
        startJourney: 'Начнем\nваше путешествие!',
        startJourneyOneLine: 'Начнем ваше путешествие!',
        useLoginCode: 'Используйте логин и код, предоставленные владельцем',
        haveProblems: 'Если у вас возникли проблемы со входом, свяжитесь с владельцем приложения',
        startMyJourney: 'Начать мое путешествие!',
        incorrectLoginCode: 'Неверный логин или код',
        requestError: 'Ошибка запроса',
        fillLoginCode: 'Заполните логин и код',
        fillLogin: 'Заполните логин',
        fillCode: 'Заполните код',
        home: 'Главная',
        meditations: 'Медитации',
        courses: 'Курсы',
        account: 'Аккаунт',
        more: 'Больше',
        all: 'Все',
        empty: 'Пустой раздел',
        meditationIs: 'Медитировать может каждый, вот как.',
        meditationExperience: 'Если у вас мало или совсем нет опыта медитации, эти управляемые медитации помогут вам начать регулярную практику. Каждый сеанс около 10 минут.',
        logout: 'Выйти',
        day: 'День',
        enterPasscode: 'Введите пароль, чтобы прослушать эту медитацию',
        getAccess: 'Получить доступ',
        passcode: 'Пароль',
        applyCourse: 'Вам нужно подать заявку на курс?',
        send: 'Отправить',
        enterPasscodeCourse: 'Введите пароль, чтобы прослушать этот курс',
        incorrectPasscode: 'Неверный пароль!',
        language: 'Язык',
        ru: 'Русский',
        en: 'Английский',
        ua: 'Украинский',
        aboutPractice: 'О практике',
        minutes: 'минут',
        hours: 'часов',
        days: 'дней',
        noText: '',
        aboutApp: 'О приложении',
        appDescription: 'Йога — это практика ума и тела. Различные стили йоги сочетают физические позы, дыхательные техники и медитацию или релаксацию. Йога — древняя практика, которая, возможно, зародилась в Индии. Он включает в себя движения, медитацию и дыхательные техники для улучшения психического и физического благополучия.',
        user: 'Пользователь',
        applyForCourse: 'Подать заявку на курс',
        openMail: "Открыть почту",
        mailTip: "Пожалуйста, укажите в письме ваш номер телефона, имя и курс, на который хотите записаться."
    },
    en: {
        login: "Login",
        enterCode: 'Enter Code',
        lostConnection: 'No internet connection!',
        MAIN: 'MAIN',
        welcome: 'welcome!',
        startJourney: 'Let’s start\nyour journey!',
        startJourneyOneLine: 'Let’s start your journey!',
        useLoginCode: 'Use login and code provided by app owner',
        haveProblems: 'If you have any problems with entering please contact app owner',
        startMyJourney: 'Start My Journey!',
        incorrectLoginCode: 'Incorrect login or code',
        requestError: 'Request error',
        fillLoginCode: 'Fill login and code inputs',
        fillLogin: 'Fill login input',
        fillCode: 'Fill code input',
        home: 'Home',
        meditations: 'Meditations',
        courses: 'Courses',
        account: 'Account',
        more: 'More',
        all: 'All',
        empty: 'Empty section',
        meditationIs: 'Meditation is something everyone can do, here\'s how.',
        meditationExperience: 'If you\'ve had little or no meditation experience, these guided meditations will help you start a regular practice. Each session is about 10 minutes.',
        logout: 'Logout',
        day: 'Day',
        enterPasscode: 'Enter passcode to listen this meditation',
        getAccess: 'Get access',
        passcode: 'Passcode',
        applyCourse: 'Do you need to apply for a course?',
        send: 'Send',
        enterPasscodeCourse: 'Enter passcode to listen this course',
        incorrectPasscode: 'Incorrect passcode!',
        language: 'Language',
        ru: 'Russian',
        en: 'English',
        ua: 'Ukrainian',
        aboutPractice: 'About practice',
        minutes: 'minutes',
        hours: 'hours',
        days: 'days',
        noText: '',
        aboutApp: 'About app',
        appDescription: 'Yoga is a mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation. Yoga is an ancient practice that may have originated in India. It involves movement, meditation, and breathing techniques to promote mental and physical well-being',
        user: 'User',
        applyForCourse: 'Apply for a course',
        openMail: 'Open mail',
        mailTip: 'Please include in your email your phone number, name and the course you would like to enroll in.',
    },
    ua: {
        login: "Логін",
        enterCode: 'Код',
        lostConnection: 'Немає з\'єднання з інтернетом!',
        welcome: 'Ласкаво просимо!',
        startJourney: 'Почнемо\nвашу подорож!',
        startJourneyOneLine: 'Почнемо вашу подорож!',
        useLoginCode: 'Використовуйте логін та код, надані власником',
        haveProblems: 'Якщо у вас виникли проблеми зі входом, зв\'яжіться з власником програми',
        startMyJourney: 'Почати мою подорож!',
        incorrectLoginCode: 'Невірний логін або код',
        requestError: 'Помилка запиту',
        fillLoginCode: 'Заповніть логін та код',
        fillLogin: 'Заповніть логін',
        fillCode: 'Заповніть код',
        home: 'Головна',
        meditations: 'Медитації',
        courses: 'Курси',
        account: 'Аккаунт',
        more: 'Більше',
        all: 'Все',
        empty: 'Порожній розділ',
        meditationIs: 'Медитувати може кожен, ось як.',
        meditationExperience: 'Якщо у вас мало або немає досвіду медитації, ці керовані медитації допоможуть вам почати регулярну практику. Кожен сеанс близько 10 хвилин.',
        logout: 'Вийти',
        day: 'День',
        enterPasscode: 'Введіть пароль, щоб прослухати цю медитацію',
        getAccess: 'Отримати доступ',
        passcode: 'Пароль',
        applyCourse: 'Вам потрібно подати заявку на курс?',
        send: 'Надіслати',
        enterPasscodeCourse: 'Введіть пароль, щоб прослухати цей курс',
        incorrectPasscode: 'Невірний пароль!',
        language: 'Мова',
        ru: 'Російська',
        en: 'Англійська',
        ua: 'Українська',
        aboutPractice: 'Про практику',
        minutes: 'хвилин',
        hours: 'годин',
        days: 'днів',
        noText: '',
        aboutApp: 'Про додаток',
        appDescription: 'Йога – це практика розуму та тіла. Різні стилі йоги поєднують фізичні пози, дихальні техніки та медитацію чи релаксацію. Йога – давня практика, яка, можливо, зародилася в Індії. Він включає в себе рухи, медитацію та дихальні техніки для покращення психічного та фізичного благополуччя.',
        user: "Користувач",
        applyForCourse: 'Подати заявку на курс',
        openMail: 'Відкрити пошту',
        mailTip: 'Будь ласка, вкажіть у листі ваш номер телефону, ім\'я та курс, на який хочете записатися.',
    },
}